<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dbblog@192.168.200.129" uuid="af6e533f-ca8c-4e4a-aa1b-68a624798e96">
    <database-info product="MySQL" version="5.7.28" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dbblog"/>
      <table id="2" parent="1" name="article">
        <comment>文章</comment>
      </table>
      <table id="3" parent="1" name="book">
        <comment>图书表</comment>
      </table>
      <table id="4" parent="1" name="book_note">
        <comment>笔记</comment>
      </table>
      <table id="5" parent="1" name="book_sense">
        <comment>读后感</comment>
      </table>
      <table id="6" parent="1" name="category"/>
      <table id="7" parent="1" name="link">
        <comment>友链</comment>
      </table>
      <table id="8" parent="1" name="log_like">
        <comment>点赞日志</comment>
      </table>
      <table id="9" parent="1" name="log_view">
        <comment>阅读日志</comment>
      </table>
      <table id="10" parent="1" name="oss_resource">
        <comment>云存储资源表</comment>
      </table>
      <table id="11" parent="1" name="recommend">
        <comment>推荐</comment>
      </table>
      <table id="12" parent="1" name="sys_menu">
        <comment>菜单管理</comment>
      </table>
      <table id="13" parent="1" name="sys_param">
        <comment>系统参数</comment>
      </table>
      <table id="14" parent="1" name="sys_role">
        <comment>角色</comment>
      </table>
      <table id="15" parent="1" name="sys_role_menu">
        <comment>角色与菜单对应关系</comment>
      </table>
      <table id="16" parent="1" name="sys_user"/>
      <table id="17" parent="1" name="sys_user_role">
        <comment>用户与角色对应关系</comment>
      </table>
      <table id="18" parent="1" name="tag">
        <comment>标签</comment>
      </table>
      <table id="19" parent="1" name="tag_link">
        <comment>标签多对多维护表</comment>
      </table>
      <column id="20" parent="2" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="2" name="title">
        <comment>文章标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="2" name="description">
        <comment>文章描述</comment>
        <data-type>text</data-type>
      </column>
      <column id="23" parent="2" name="author">
        <comment>文章作者</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="2" name="content">
        <comment>文章内容</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="25" parent="2" name="content_format">
        <comment>html的content</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="26" parent="2" name="read_num">
        <comment>阅读量</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="27" parent="2" name="comment_num">
        <comment>评论量</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="28" parent="2" name="like_num">
        <comment>点赞量</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="29" parent="2" name="cover_type">
        <comment>文章展示类别,1:普通，2：大图片，3：无图片</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="2" name="cover">
        <comment>封面</comment>
        <data-type>text</data-type>
      </column>
      <column id="31" parent="2" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="32" parent="2" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="33" parent="2" name="recommend">
        <comment>是否推荐文章</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="2" name="category_id">
        <comment>分类类别存在多级分类，用逗号隔开</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="2" name="publish">
        <comment>发布状态</comment>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="2" name="top">
        <comment>是否置顶</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="37" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="3" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="3" name="title">
        <comment>标题</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="40" parent="3" name="cover">
        <comment>封面</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="3" name="author">
        <comment>作者</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="3" name="category_id">
        <comment>分类类别</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="3" name="recommend">
        <comment>是否推荐</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="3" name="publisher">
        <comment>出版社</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="3" name="publish_date">
        <comment>出版日期</comment>
        <data-type>date</data-type>
      </column>
      <column id="46" parent="3" name="page_num">
        <comment>页数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="3" name="grade">
        <comment>评分</comment>
        <data-type>double</data-type>
      </column>
      <column id="48" parent="3" name="description">
        <comment>简介</comment>
        <data-type>text</data-type>
      </column>
      <column id="49" parent="3" name="catalogue">
        <comment>原书目录</comment>
        <data-type>text</data-type>
      </column>
      <column id="50" parent="3" name="create_time">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="51" parent="3" name="update_time">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="52" parent="3" name="read_num">
        <comment>阅读量</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="3" name="comment_num">
        <comment>评论量</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="3" name="like_num">
        <comment>点赞量</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="3" name="publish">
        <comment>是否发布</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="3" name="progress">
        <comment>读书状态</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="57" parent="3" name="reading">
        <comment>是否阅读</comment>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="58" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="4" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="4" name="title">
        <comment>笔记标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="4" name="description">
        <comment>笔记描述</comment>
        <data-type>text</data-type>
      </column>
      <column id="62" parent="4" name="author">
        <comment>笔记作者</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="63" parent="4" name="content">
        <comment>笔记内容</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="64" parent="4" name="content_format">
        <comment>html的context</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="65" parent="4" name="read_num">
        <comment>阅读量</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="4" name="comment_num">
        <comment>评论量</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="4" name="like_num">
        <comment>点赞量</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="4" name="cover">
        <comment>封面</comment>
        <data-type>text</data-type>
      </column>
      <column id="69" parent="4" name="book_id">
        <comment>所属书本</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="4" name="chapter">
        <comment>所属章节</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="4" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="72" parent="4" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="73" parent="4" name="recommend">
        <comment>是否推荐笔记</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="4" name="category_id">
        <comment>分类类别存在多级分类，用逗号隔开</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="75" parent="4" name="publish">
        <comment>发布状态</comment>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="76" parent="4" name="cover_type">
        <comment>封面类型</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="4" name="top">
        <comment>是否置顶</comment>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="78" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="5" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="5" name="author">
        <comment>作者</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="81" parent="5" name="content">
        <comment>内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="82" parent="5" name="book_id">
        <comment>关联图书Id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="5" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="84" parent="5" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="85" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="6" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="6" name="name">
        <comment>名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="6" name="type">
        <comment>类型：0文章，1阅读</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="6" name="rank">
        <comment>级别</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="6" name="parent_id">
        <comment>父主键</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="91" parent="6" name="operation_category_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="6" name="operation_category_id_uindex">
        <columns>id</columns>
        <underlying-index>operation_category_id_uindex</underlying-index>
      </key>
      <key id="93" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="7" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="7" name="title">
        <comment>链接名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="96" parent="7" name="url">
        <comment>链接地址</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="97" parent="7" name="avatar">
        <comment>头像</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="98" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="8" name="type">
        <comment>点赞类型</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="101" parent="8" name="params">
        <comment>请求参数</comment>
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="102" parent="8" name="time">
        <comment>执行时长(毫秒)</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="103" parent="8" name="ip">
        <comment>IP地址</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="104" parent="8" name="create_date">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="105" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="9" name="type">
        <comment>浏览类型</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="108" parent="9" name="method">
        <comment>请求方法</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="109" parent="9" name="params">
        <comment>请求参数</comment>
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="110" parent="9" name="time">
        <comment>执行时长(毫秒)</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="111" parent="9" name="ip">
        <comment>IP地址</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="112" parent="9" name="create_date">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="113" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="10" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="10" name="name">
        <comment>名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="10" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="117" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="11" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="11" name="link_id">
        <comment>推荐的文章Id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="11" name="type">
        <comment>推荐类型</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="11" name="order_num">
        <comment>顺序</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="122" parent="11" name="title">
        <comment>标题</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="123" parent="11" name="top">
        <comment>置顶</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="124" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="12" name="menu_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="12" name="parent_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="127" parent="12" name="name">
        <data-type>tinytext</data-type>
      </column>
      <column id="128" parent="12" name="url">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="129" parent="12" name="perms">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="130" parent="12" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="12" name="icon">
        <data-type>tinytext</data-type>
      </column>
      <column id="132" parent="12" name="order_num">
        <data-type>int(11)</data-type>
      </column>
      <key id="133" parent="12" name="PRIMARY">
        <columns>menu_id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="13" name="par_key">
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="13" name="par_value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="13" name="menu_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="13" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="139" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="14" name="role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="141" parent="14" name="role_name">
        <comment>角色名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="142" parent="14" name="remark">
        <comment>备注</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="143" parent="14" name="create_user_id">
        <comment>创建者ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="144" parent="14" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="145" parent="14" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="15" name="role_id">
        <comment>角色ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="148" parent="15" name="menu_id">
        <comment>菜单ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="149" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="150" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="151" parent="16" name="username">
        <data-type>tinytext</data-type>
      </column>
      <column id="152" parent="16" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="16" name="email">
        <data-type>tinytext</data-type>
      </column>
      <column id="154" parent="16" name="salt">
        <data-type>tinytext</data-type>
      </column>
      <column id="155" parent="16" name="create_user_id">
        <data-type>tinytext</data-type>
      </column>
      <column id="156" parent="16" name="create_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="157" parent="16" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="158" parent="16" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="160" parent="17" name="user_id">
        <comment>用户ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="161" parent="17" name="role_id">
        <comment>角色ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="162" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="163" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="164" parent="18" name="name">
        <comment>标签名字</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="165" parent="18" name="type">
        <comment>所属类别：0文章，1类别</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="166" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="19" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="168" parent="19" name="tag_id">
        <comment>标签Id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="19" name="link_id">
        <comment>关联Id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="19" name="type">
        <comment>所属类别：0文章，1阅读</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="171" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>